# TelegramServiceMarketMiniApp

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  TelegramMarketplace.sln
backend/src/Application/: TelegramMarketplace.Application.csproj
backend/src/Application/Common/: Exceptions.cs  Result.cs
backend/src/Application/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  NotificationDtos.cs  OrderDtos.cs  PaymentDtos.cs  ReviewDtos.cs  ServiceDtos.cs  UserDtos.cs
backend/src/Application/Services/: CartService.cs  CategoryService.cs  FavoriteService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IReviewService.cs  IServiceService.cs  NotificationService.cs  OrderService.cs  ReviewService.cs  ServiceService.cs
backend/src/Infrastructure/: TelegramMarketplace.Infrastructure.csproj
backend/src/Infrastructure/Authentication/: TelegramAuthService.cs
backend/src/Infrastructure/Caching/: RedisCacheService.cs
backend/src/Infrastructure/Configuration/: Settings.cs
backend/src/Infrastructure/Payments/: PaymentService.cs
backend/src/Infrastructure/Payments/Robokassa/: RobokassaPaymentService.cs
backend/src/Infrastructure/Payments/TelegramStars/: TelegramStarsPaymentService.cs
backend/src/Infrastructure/Payments/YooKassa/: YooKassaPaymentService.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/src/Infrastructure/Persistence/Repositories/: AllRepositories.cs  BaseRepository.cs  ServiceRepository.cs
backend/src/WebAPI/: Program.cs  TelegramMarketplace.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
backend/src/WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  ServicesController.cs  TelegramWebhookController.cs  UsersController.cs
backend/src/WebAPI/Hubs/: NotificationHub.cs
backend/src/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/WebAPI/Services/: SignalRNotificationService.cs  TelegramWebhookService.cs
backend/tests/Integration/: ApiTests.cs  TelegramMarketplace.Tests.Integration.csproj
backend/tests/Unit/: OrderServiceTests.cs  ServiceServiceTests.cs  TelegramMarketplace.Tests.Unit.csproj
docs/: PAYMENT_INTEGRATION.md  SETUP.md  TELEGRAM_SETUP.md
frontend/: Dockerfile  index.html  nginx.frontend.conf  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/e2e/: playwright.config.ts
frontend/e2e/tests/: cart.spec.ts  catalog.spec.ts  checkout.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/hooks/: useInfiniteScroll.ts  useTelegram.ts
frontend/src/pages/: AdminCategoriesPage.tsx  CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  CreateServicePage.tsx  FavoritesPage.tsx  HomePage.tsx  NotFoundPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PaymentSuccessPage.tsx  ProfilePage.tsx  SellerDashboard.tsx  (+1 more)
(+28 files in other folders)
